API_KEY="[Intro]
Oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah
Oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah

[Chorus]
Oh yeah yeah, oh yeah yeah yeah yeah
Oh yeah yeah, oh yeah yeah yeah yeah
Oh yeah yeah, oh yeah yeah yeah yeah
Oh yeah yeah, oh yeah yeah yeah yeah
Oh yeah yeah, oh yeah yeah yeah yeah
Oh yeah yeah, oh yeah yeah yeah yeah

[Verse 1]
I'm in the litty committee, oh yeah yeah yeah yeah
You're in the <REDACTED> committee, oh yeah yeah yeah yeah
I'm in the witty committee, oh yeah yeah yeah yeah
You're in the <REDACTED> committee, oh yeah yeah yeah yeah
I'm in the bitty ga-bitty, oh yeah yeah yeah yeah

[Pre-Chorus]
Oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah

[Verse 2]
<REDACTED>
Oh yeah yeah
She voted for <REDACTED>
Oh yeah yeah
You have a pet llama

[Chorus]
Oh yeah yeah, oh yeah yeah yeah yeah
Oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah, oh yeah yeah yeah
Oh yeah yeah, oh yeah yeah yeah yeah
Oh yeah yeah, oh yeah yeah yeah yeah
Oh yeah yeah, oh yeah yeah yeah yeah
Oh yeah yeah, oh yeah yeah yeah yeah
Oh yeah yeah, oh yeah yeah yeah yeah
Oh yeah yeah, oh yeah yeah yeah yeah
Oh yeah yeah, oh yeah yeah yeah yeah

[Outro]
<REDACTED>, oh yeah yeah yeah yeah
<REDACTED>, oh yeah yeah yeah yeah"
